# Architectural-Patterns

./: README.md  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturalpatterns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/architecturalpatterns/Views/: CrudOperationsTest.java
app/src/androidTest/java/com/example/architecturalpatterns/controllers/: CrudOperationsTest.java
app/src/androidTest/java/com/example/architecturalpatterns/view/: CrudOperationsTest.java
app/src/androidTest/java/com/example/architecturalpatterns/views/: CrudOperationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturalpatterns/: MainActivity.java  TasksListActivity.java
app/src/main/java/com/example/architecturalpatterns/Views/: AddTaskActivity.java  EditTaskActivity.java  TaskAdapter.java
app/src/main/java/com/example/architecturalpatterns/adapters/: TaskAdapter.java
app/src/main/java/com/example/architecturalpatterns/add_task/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/com/example/architecturalpatterns/contracts/: AddTaskContract.java  EditTaskContract.java  TasksListContract.java
app/src/main/java/com/example/architecturalpatterns/controllers/: AddTaskActivity.java  EditTaskActivity.java  TasksListActivity.java
app/src/main/java/com/example/architecturalpatterns/core/: BaseActivity.java
app/src/main/java/com/example/architecturalpatterns/data/: Task.java
app/src/main/java/com/example/architecturalpatterns/edit_task/: EditTaskActivity.java  EditTaskContract.java  EditTaskPresenter.java
app/src/main/java/com/example/architecturalpatterns/models/: LruCachehashMap.java  TaskDAO.java  TaskRepository.java  TasksDbHelper.java
app/src/main/java/com/example/architecturalpatterns/presenters/: AddTaskPresenter.java  EditTaskPresenter.java  TasksListPresenter.java
app/src/main/java/com/example/architecturalpatterns/sources/: TaskRepository.java  TasksDbHelper.java
app/src/main/java/com/example/architecturalpatterns/tasks_list/: TaskAdapter.java  TaskFilterType.java  TaskViewHolder.java  TasksListActivity.java  TasksListContract.java  TasksListPresenter.java
app/src/main/java/com/example/architecturalpatterns/view/: AddTaskActivity.java  EditTaskActivity.java  TaskAdapter.java  TaskFilterType.java  TasksListActivity.java
app/src/main/res/layout/: act_add_task.xml  act_edit_task.xml  act_tasks_list.xml  activity_main.xml  frag_tasks_list.xml  item_task.xml  part_task_blank.xml
app/src/main/res/menu/: delete_action.xml  filter_action.xml  filter_menu.xml  filter_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/example/architecturalpatterns/: Injection.java
app/src/prod/java/com/example/architecturalpatterns/: Injection.java
app/src/test/java/com/example/architecturalpatterns/: ExampleUnitTest.java
domain/: build.gradle
persistence/: build.gradle
(+26 files in other folders)
